spring.application.name=jobportal

spring.datasource.username=job_portal
spring.datasource.password=job_portal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal

#logging.level.org.springframework.security=DEBUG

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB
